<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tennis: How To Improve</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#banner {	position:absolute;
	left:10px;
	top:15px;
	width:1016px;
	height:65px;
	z-index:3;
}
#navigation {position:absolute;
	left:9px;
	top:95px;
	width:164px;
	height:191px;
	z-index:1;
}
#content {position:absolute;
	left:197px;
	top:95px;
	width:829px;
	height:188px;
	z-index:2;
}
#navigation2 {position:absolute;
	left:9px;
	top:95px;
	width:164px;
	height:191px;
	z-index:1;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<div id="banner"><img src="Images/banner.png" width="1017" height="66" alt="banner" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="content">
  <h1>How to Improve Your Tennis Game</h1>
  <p>Just like with any other sport,  practice makes perfect in tennis. The important thing is to make sure you are  practicing using the proper methods so you can improve your game as quickly as  possible and so that you will not learn any incorrect techniques. The following  steps provide a common routine for a tennis practice session you should conduct  frequently.</p>
  <ul>
    <li>      Start the session by stretching first. It is  important to warm up all your muscles so that you won’t pull them or cramp up  when you’re playing.    </li>
    <li>      Next, practice swings with the proper grip. Make  sure to switch between grips for different kinds of shots like you should. Keep  doing these “shadow” swings until you feel like you’ve got your swing warmed  up. Practice your forehands, backhands, serves, and volleys.    </li>
    <li>      Find a wall to hit against that has the line for  the standard net drawn and start hitting. Focus on control first and then start  adding power.    </li>
    <li>      After rallying with the wall, practice some serves.  Try to hit as many serves
        
    in the center of the box on the opposite side of the  net as possible. Just like with the wall, start by focusing on control and make  sure you are using the proper grip and serve technique. AS you get more  comfortable with the serve, add power to it.    </li>
    <li>      Last, play a set with a friend. Rallying against  the wall and practicing serves are important but in tennis, you must beat  another player. That’s why you should play a set or two with your friend so as  to stimulate the experience of a real important match. Make sure that you  friend is at your general level. It won’t help you if just destroy your partner  in 15 minutes.    </li>
    <li>      After the session, take notes on what you did  well that day and what you need to improve on. Try to fix mistakes in the next  session. This will help you eliminate your flaws.    </li>
  </ul>
  <p>Doing these practice sessions  frequently will definitely help you improve your game. They take a lot of  dedication, but if you are really dedicated about tennis, you should be able to  handle it. </p>
  <p><img src="Images/Federer Animation.gif" width="165" height="156" alt="Federer Forehand" /></p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="navigation"><a href="index.html"><img src="Images/button_index.png" alt="home page" width="181" height="38" border="0" /></a><a href="history.html"><img src="Images/button_history.png" alt="history of tennis" width="181" height="38" border="0" /></a><a href="rules.html"><img src="Images/button_rules.png" alt="rules of tennis" width="181" height="38" border="0" /></a><a href="improve.html"><img src="Images/button_improve.png" alt="improve your game" width="181" height="38" border="0" /></a><a href="resources.html"><img src="Images/button_resources.png" alt="resources" width="181" height="38" border="0" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
</body>
</html>
