<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tennis: Resources</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#banner {position:absolute;
	left:10px;
	top:15px;
	width:1016px;
	height:65px;
	z-index:3;
}
#navigation {position:absolute;
	left:9px;
	top:95px;
	width:164px;
	height:191px;
	z-index:1;
}
#content {position:absolute;
	left:197px;
	top:95px;
	width:829px;
	height:188px;
	z-index:2;
}
-->
</style>
</head>

<body>
<div id="banner"><img src="Images/banner.png" width="1017" height="66" alt="banner" /></div>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<div id="navigation"><a href="index.html"><img src="Images/button_index.png" alt="home page" width="181" height="38" border="0" /></a><a href="history.html"><img src="Images/button_history.png" alt="history of tennis" width="181" height="38" border="0" /></a><a href="rules.html"><img src="Images/button_rules.png" alt="rules of tennis" width="181" height="38" border="0" /></a><a href="improve.html"><img src="Images/button_improve.png" alt="improve your game" width="181" height="38" border="0" /></a><a href="resources.html"><img src="Images/button_resources.png" alt="resources" width="181" height="38" border="0" /></a></div>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<div id="content">
  <h1>Resources</h1>
  <p>These resources can  be used to learn more about tennis. They are very useful in gaining further  knowledge about this amazing sport.</p>
  <ul type="disc">
    <li><a href="http://en.wikipedia.org/wiki/Tennis">Wikipedia:       Tennis</a></li>
    <li><a href="http://www.life123.com/sports/golf-tennis/tennis/history-of-tennis.shtml">Life123: History       of Tennis </a></li>
    <li><a href="http://www.westlake.k12.oh.us/hilliard/whspe/tennis/tennis_rules.htm">Tennis Rules </a></li>
    <li><a href="http://www.ehow.com/how_2046888_get-better-tennis.html">How to Get       Better At Tennis</a></li>
    <li><br />
      <img src="Images/Enthusiastic Nadal.jpg" alt="Rafael Nadal" width="400" height="400" align="left" /></li>
  </ul>
</div>
<h1>&nbsp;</h1>
</body>
</html>
